* {
    padding: 0;
    margin: 0;
}
.gridSelection {
    padding: 4px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
label, input {
    font-family:Helvetica, Arial, sans-serif;
    width:100px;
    height:15px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
button {
    margin: 0 5px;
    font-family:Helvetica, Arial, sans-serif;
    width:100px;
    height:22px;
    display: block;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: #2196F3;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
  